apiVersion: v1
clusters:
- name: tcluster/bq71u7od07echgrf4nm0
  cluster:
    certificate-authority: ca-hou02-tcluster.pem
    server: https://c4.dal12.containers.cloud.ibm.com:21839
contexts:
- name: tcluster/bq71u7od07echgrf4nm0
  context:
    cluster: tcluster/bq71u7od07echgrf4nm0
    user: cloudtester8900@gmail.com/0ed481236f2c44cb999cdc64c9a884f3
    namespace: default
current-context: tcluster/bq71u7od07echgrf4nm0
kind: Config
users:
- name: cloudtester8900@gmail.com/0ed481236f2c44cb999cdc64c9a884f3
  user:
    auth-provider:
      name: oidc
      config:
        client-id: kube
        client-secret: kube
        id-token: eyJraWQiOiIyMDIwMDMyNjE4MjgiLCJhbGciOiJSUzI1NiJ9.eyJpYW1faWQiOiJJQk1pZC01NTAwMDZBQ01CIiwiaXNzIjoiaHR0cHM6Ly9pYW0uYmx1ZW1peC5uZXQvaWRlbnRpdHkiLCJzdWIiOiJjbG91ZHRlc3Rlcjg5MDBAZ21haWwuY29tIiwiYXVkIjoia3ViZSIsImdpdmVuX25hbWUiOiJDbG91ZCIsImZhbWlseV9uYW1lIjoiVGVzdGVyIiwibmFtZSI6IkNsb3VkIFRlc3RlciIsImVtYWlsIjoiY2xvdWR0ZXN0ZXI4OTAwQGdtYWlsLmNvbSIsImV4cCI6MTU4NjM3ODQxNSwic2NvcGUiOiJpYm0gb3BlbmlkIGNvbnRhaW5lcnMta3ViZXJuZXRlcyIsImlhdCI6MTU4NjM3NDgxNSwic3ViXzBlZDQ4MTIzNmYyYzQ0Y2I5OTljZGM2NGM5YTg4NGYzIjoiY2xvdWR0ZXN0ZXI4OTAwQGdtYWlsLmNvbSIsImlhbV9pZF8wZWQ0ODEyMzZmMmM0NGNiOTk5Y2RjNjRjOWE4ODRmMyI6IklCTWlkLTU1MDAwNkFDTUIiLCJyZWFsbWVkX3N1Yl8wZWQ0ODEyMzZmMmM0NGNiOTk5Y2RjNjRjOWE4ODRmMyI6IklCTWlkLWNsb3VkdGVzdGVyODkwMEBnbWFpbC5jb20iLCJncm91cHNfMGVkNDgxMjM2ZjJjNDRjYjk5OWNkYzY0YzlhODg0ZjMiOltdfQ.ZBTUpmzQQFdKQeTpM1BbP84CGK5_NxZfNQRjCrhkEcqcGRc4hRz2_Vn_8pRLeCv6ZSOW2fveOex6TTV5af63XcHVghrSxA74MVdXNWzSTuU2EikJzPjGpKXpuoxWeWnbYPo9OEsdOZJ9ocrm5WwRvrEd6q9yUDoW3Gi7282jWeuD_S0fDiRdPav4VE7_bR5fCYCetlxnAKRIp0ssw4vdy0NAwl-mklS9LkU5bOVsQJcOFzzvRxH0hvl41pXdM3N0MUqgvjVyOzTj0s2MU0JZ15ZvZ7XeL5WYXR_F_04jgCydLRSAcvYOzkegAyRNVrmfliRt2Fr44ca31Y-QVcLwBw
        idp-issuer-url: https://iam.bluemix.net/identity
        refresh-token: OKBH77xiCwafCdk9C8OBBsHJHiaworR_NcuQLPseDl7tfMR5DFx0t_nWkntYCgVOxB6t7mhT1JfqO1D7-uM95WSM46aHXu8--lvLDs26FmMZHn4BnnCzKpD-AySf5-y_fraPFQWvJFsoZHVAyyc2sWuqXPC6eARmrbeWW5VFIKExPMF13qtUqfk_MQt6EdZ-C_zyIjErQwI7iMe3MyEhtVLcEstziY8oJ9UoDOAF5P3DkPX8pET7tc4j4c1jkYagSu8Kjq4FYwTl3exDcgYr43GsiPa_tA4XQi--38X3Mz5y6Nna1M0t4AsP4jg29KDeY8MlPRgTYk56qI4KhuL4Y39vhN3N43vQ3NrOKcZL2QiVWHbSLRMICnMOi7JFezdxd-aVhEsaRK5rUq45QQHlXTUPYOUnIjrGedWjL8tKGULv8DqOzLNEsjoab0g3FGjlZduFc-kNfjv_FrQ8DtCeHBLCjtewv1NhAp4jVDXcK2HTach3myM3XqhQDLFd_wDQ5lXbdyqlA8AyzgxmxmZipSJL2JhUQhCCNJktJeORqdT2SrNUuFP1Qyq24-aaz9A8iWXkIZJLpeaqD9zsEzUNySxGcpG-HY8ld23AsQYX194_zxhuRmhRIyM5-lUOCbPuBuy6HNcATmKIPRTFyXeB4UIXPHBJ61mTBcprj3tXn5-9j98R_F8UeIBAh3ocLtRHZTGcH6aUYlkCuw4xFKDBAJP8-XmkkFa3Nm_JGZvabZCSEZddG9gC3UHIAcLLCo5oag7QmT0SVG0zATiCPylmdVrXH5_9sbQ4QU3Feg-57HH6vPHeDSi-HHCPr3HXPdrR05IW5y1unghAvVTnZ_6vEiUXRrFaH6pq-Jf6loxt2fYqf9h3HxHNhXJSlkoHsLROg6Jd0aTk4NwaJcadeuCXD6w0SssekOKXYeV_wzDXNq1aX4xO46Av800dBV1QbxXNfUkO0Qkl-zRC1MEqv1C5Xj00hKAZ1hY_ot6LdCg4-FSWBN5rdr8pE1KdLXfpuwhrg3uPuorUFrKBw1BFmujjkggB
